<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=HandheldFriendly content="True">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=generator content="Hugo 0.91.2">
<link rel=apple-touch-icon sizes=180x180 href=/favicon/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon/favicon-16x16.png>
<link rel=manifest href=/favicon/site.webmanifest>
<link rel=mask-icon href=/favicon/safari-pinned-tab.svg color=#5bbad5>
<link rel="shortcut icon" href=/favicon/favicon.ico>
<meta name=msapplication-TileColor content="#da532c">
<meta name=msapplication-config content="/favicon/browserconfig.xml">
<meta name=theme-color content="#ffffff">
<title>Extend the disk size of a Debian qcow2 - Roy's Repo</title>
<meta name=author content="Roy Liang">
<meta name=description content="Extend the disk size of a Linux VM">
<meta name=keywords content="Linux">
<meta property="og:title" content="Extend the disk size of a Debian qcow2 ">
<meta name=twitter:title content="Extend the disk size of a Debian qcow2 ">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lianglouise.github.io/post/extend_debian/"><meta property="og:description" content="Extend the disk size of a Linux VM">
<meta name=twitter:description content="Extend the disk size of a Linux VM"><meta name=twitter:card content="summary"><meta property="article:published_time" content="2024-12-10T22:38:31-08:00"><meta property="article:modified_time" content="2024-12-10T22:38:31-08:00">
<style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style>
<link rel=stylesheet href=https://lianglouise.github.io/assets/css/fuji.min.css>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-BJCGN2DM5Q')</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BJCGN2DM5Q"></script>
</head>
<body data-theme=auto>
<script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');fujiThemeData?fujiThemeData!=='auto'&&document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light'):localStorage.setItem('fuji_data-theme','auto')</script>
<header>
<div class="container-lg clearfix">
<div class="col-12 header">
<a class=title-main href=https://lianglouise.github.io/>Roy's Repo</a>
<span class=title-sub>Share some thoughts</span>
</div>
</div>
</header>
<main>
<div class="container-lg clearfix">
<div class="col-12 col-md-9 float-left content">
<article>
<h2 class="post-item post-title">
<a href=https://lianglouise.github.io/post/extend_debian/>Extend the disk size of a Debian qcow2 </a>
</h2>
<div class="post-item post-meta">
<span><i class="iconfont icon-today-sharp"></i>&nbsp;2024-12-10</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;489 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/linux>Linux</a>&nbsp;</span>
</div>
<div class="post-content markdown-body">
<p>Recently I am working on a project requiring me to pack some QEMU images for the CI purpose.
As it&rsquo;s going be a VM which requires almost no changes after it&rsquo;s configured, I was hoping to minimize it as much as possible.
The OS image I need to use is the Debian 12 image from the official Debian release <a href=https://cdimage.debian.org/images/cloud/ target=_blank>repo</a>.</p>
<p>The softwares I installed required some disk space around 2G, which is more than the original disk space the image initially configured, so I decided to extend the disk to allocate more space directly as I really don&rsquo;t want to create an extra img file for this work.</p>
<p>However, after following the existing tutorials to use <code>qemu-img</code> and <code>fdisk</code> to extend the disk, I found myself keep failing to reboot the system once the disk size is changed.
Most tutorials or stackoverflow&rsquo;s answers indicate I need to update <code>/etc/fstab</code> to tell the kernel the new PARTUUID, which doesn&rsquo;t work at all after I updated PARTUUID of the partition <code>/</code> to the new one returned by <code>blkid</code>. It always complains that the PARTUUID doesn&rsquo;t match then rejects to boot the system.</p>
<p>Only after I went through the boot arguments through <code>cat /proc/cmdline</code> in the initramfs mode, then I realized that the bootloader was keeping using the PARTUUID BEFORE the partition got extended.</p>
<p>So Opening the grub cfg file which controls the boot orders and params we then can see that the root PARTUUID was hardcoded here as the <code>root</code> param in the start up cmd.</p>
<pre><code>menuentry 'Debian GNU/Linux' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-c27ec869-ac05-4efd-bdfa-c7b83e176149' {
        load_video
        insmod gzio
        if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
        insmod part_gpt
        insmod ext2
        set root='hd0,gpt1'
        if [ x$feature_platform_search_hint = xy ]; then
          search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt1 --hint-efi=hd0,gpt1 --hint-baremetal=ahci0,gpt1  c27ec869-ac05-4efd-bdfa-c7b83e176149
        else
          search --no-floppy --fs-uuid --set=root c27ec869-ac05-4efd-bdfa-c7b83e176149
        fi
        echo    'Loading Linux 6.1.0-28-amd64 ...'
        linux   /boot/vmlinuz-6.1.0-28-amd64 root=PARTUUID=1bd63af9-84e1-46f1-84de-ec62bcb5a427 ro console=tty0 console=ttyS0,115200 earlyprintk=ttyS0,115200 consoleblank=0
        echo    'Loading initial ramdisk ...'
        initrd  /boot/initrd.img-6.1.0-28-amd64
}
</code></pre>
<blockquote>
<p>boot entry from <code>/boot/grub/grub.cfg</code></p>
</blockquote>
<h2 id=steps-to-extend-the-root-partition>Steps to extend the root partition</h2>
<p>As a summary, in order to extend the root partition in the qcow2 image, you need:</p>
<ul>
<li>
<p>Extend the qcow2 image in the host.
<code>qemu-img resize &lt;qcow2 img file name> &lt;new size></code></p>
</li>
<li>
<p>boot the VM, in VM&rsquo;s terminal, use <code>fdisk</code> to resize the root partition.
Delete the partition 1 that the root <code>/</code> mounts to, usually it would be <code>/dev/vda1</code>.
Then recreate a new one from the same starting block with the new size.
Write the result and exit <code>fdisk</code>.</p>
</li>
<li>
<p>in VM&rsquo;s terminal, run <code>resize2fs /dev/vda1</code> to resize the file system</p>
</li>
<li>
<p>in VM&rsquo;s terminal, run <code>blkid</code> to get the new <code>/dev/vda1</code>&rsquo;s PARTUUID.</p>
</li>
<li>
<p>update the PARTUUID of root in <code>/etc/fstab</code> with the new id returned in the previous step.</p>
</li>
<li>
<p>update the root&rsquo;s PARTTUID in <code>/boot/grub/grub.cfg</code>, you may globally replace all old
root&rsquo;s PARTUUID in it with the new root&rsquo;s PARTUUID.</p>
</li>
<li>
<p>Reboot the system and it should have no errors.</p>
</li>
</ul>
</div>
</article>
<div class="license markdown-body">
<blockquote>
<p>Unless otherwise noted, the content of this site is licensed under <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a>.</p>
</blockquote>
</div>
</div>
<aside class="col-12 col-md-3 float-left sidebar">
<div class="sidebar-item sidebar-pages">
<h3>Pages</h3>
<ul>
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/archives/>Archives</a>
</li>
<li>
<a href=/about/>About</a>
</li>
<li>
<a href=/gpg_email/>Email</a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-links">
<h3>Links</h3>
<ul>
<li>
<a href=https://github.com/lianglouise target=_blank><span>GitHub</span></a>
</li>
<li>
<a href=https://www.linkedin.com/in/jiasong-liang target=_blank><span>Linkedin</span></a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-tags">
<h3>Tags</h3>
<div>
<span>
<a href=/tags/data-structure/>data structure</a>
</span>
<span>
<a href=/tags/distributed-system/>Distributed System</a>
</span>
<span>
<a href=/tags/http/3/>HTTP/3</a>
</span>
<span>
<a href=/tags/intro/>Intro</a>
</span>
<span>
<a href=/tags/linux/>Linux</a>
</span>
<span>
<a href=/tags/linux-kernel/>linux kernel</a>
</span>
<span>
<a href=/tags/msvc/>MSVC</a>
</span>
<span>
<a href=/tags/quic/>QUIC</a>
</span>
<span>
<a href=/tags/security/>security</a>
</span>
<span>
<a href=/tags/web/>web</a>
</span>
<span>
<a href=/tags/windows/>Windows</a>
</span>
</div>
</div>
<div class="sidebar-item sidebar-toc">
<h3>TOC</h3><nav id=TableOfContents>
<ul>
<li><a href=#steps-to-extend-the-root-partition>Steps to extend the root partition</a></li>
</ul>
</nav></div>
</aside>
</div>
<div class=btn>
<div class=btn-menu id=btn-menu>
<i class="iconfont icon-grid-sharp"></i>
</div>
<div class=btn-toggle-mode>
<i class="iconfont icon-contrast-sharp"></i>
</div>
<div class=btn-scroll-top>
<i class="iconfont icon-chevron-up-circle-sharp"></i>
</div>
</div>
<aside class=sidebar-mobile style=display:none>
<div class=sidebar-wrapper>
<div class="sidebar-item sidebar-pages">
<h3>Pages</h3>
<ul>
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/archives/>Archives</a>
</li>
<li>
<a href=/about/>About</a>
</li>
<li>
<a href=/gpg_email/>Email</a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-links">
<h3>Links</h3>
<ul>
<li>
<a href=https://github.com/lianglouise target=_blank><span>GitHub</span></a>
</li>
<li>
<a href=https://www.linkedin.com/in/jiasong-liang target=_blank><span>Linkedin</span></a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-tags">
<h3>Tags</h3>
<div>
<span>
<a href=/tags/data-structure/>data structure</a>
</span>
<span>
<a href=/tags/distributed-system/>Distributed System</a>
</span>
<span>
<a href=/tags/http/3/>HTTP/3</a>
</span>
<span>
<a href=/tags/intro/>Intro</a>
</span>
<span>
<a href=/tags/linux/>Linux</a>
</span>
<span>
<a href=/tags/linux-kernel/>linux kernel</a>
</span>
<span>
<a href=/tags/msvc/>MSVC</a>
</span>
<span>
<a href=/tags/quic/>QUIC</a>
</span>
<span>
<a href=/tags/security/>security</a>
</span>
<span>
<a href=/tags/web/>web</a>
</span>
<span>
<a href=/tags/windows/>Windows</a>
</span>
</div>
</div>
<div class="sidebar-item sidebar-toc">
<h3>TOC</h3>
<nav id=TableOfContents>
<ul>
<li><a href=#steps-to-extend-the-root-partition>Steps to extend the root partition</a></li>
</ul>
</nav>
</div>
</div>
</aside>
</main>
<footer>
<div class="container-lg clearfix">
<div class="col-12 footer">
<span>&copy; 2019-2025
<a href=https://lianglouise.github.io/>Roy Liang</a>
| <a href=https://github.com/LiangLouise/lianglouise.github.io>Source code</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a>
</span>
</div>
</div>
</footer>
<script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js></script>
<script defer src=/assets/js/fuji.min.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script>
</body>
</html>