<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.80.0" />


<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<title>Some Practice on Implementing Signal Protocol With Python (1): X3DH - Roy&#39;s Repo</title>


<meta name="author" content="Roy Liang" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="web, security" />


<meta property="og:title" content="Some Practice on Implementing Signal Protocol With Python (1): X3DH" />
<meta name="twitter:title" content="Some Practice on Implementing Signal Protocol With Python (1): X3DH" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lianglouise.github.io/post/some_practice_on_implementing_signal_protocol_with_python_1/" /><meta property="og:description" content="Lately I was working on a Web Security Project and I came across this very interesting Web Messaging Encryption Protocol - Signal Protocol." />
<meta name="twitter:description" content="Lately I was working on a Web Security Project and I came across this very interesting Web Messaging Encryption Protocol - Signal Protocol." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2020-10-20T18:27:11-04:00" /><meta property="article:modified_time" content="2020-10-20T18:27:11-04:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://lianglouise.github.io/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-BJCGN2DM5Q');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BJCGN2DM5Q"></script>


</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://lianglouise.github.io/">Roy&#39;s Repo</a>
            
            <span class="title-sub">Share some thoughts</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://lianglouise.github.io/post/some_practice_on_implementing_signal_protocol_with_python_1/">Some Practice on Implementing Signal Protocol With Python (1): X3DH</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-10-20</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1636 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/web">web</a>&nbsp;<a href="/tags/security">security</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>Lately I was working on a Web Security Project and I came across this very interesting Web Messaging Encryption Protocol - <a href="https://signal.org/docs/" target="_blank">Signal Protocol</a>.</p>
<p>When doing web communication encryption, the most common solution is using TLS, where basically, two sides handshake using <a href="https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange" target="_blank">Diffie–Hellman key exchange</a> through an insecure channel and communicate using symmetric encryption (i.e.: AES) based on the secret key <code>SK</code> derivated from DH key exchange. This solution can provide strong enough encryption when communicating between client and server.</p>
<p>However, when it comes to the situation where client talks to client (E2E) and server just redirects message, especially instant messaging, there are two major security issues we need to solve:</p>
<ol>
<li>
<p>The server itself may be not secure and we are unable to trust it to store the messages in clear or weak encryption;</p>
</li>
<li>
<p>If always relying on the same <code>SK</code>, this gives Mallory time to crack it out and every message would be able to be decrypted.</p>
</li>
</ol>
<p>To achieve secure E2E communications, the signal protocol was thus introduced. It has two main fragments:</p>
<ul>
<li>
<p><a href="https://signal.org/docs/specifications/x3dh/" target="_blank">Extended Triple Diffie-Hellman</a>(X3DH): This extended DH key exchange helps two clients establish a shared <code>SK</code> for future communications in an asynchronous way, only requiring two clients publish some keys to server;</p>
</li>
<li>
<p><a href="https://signal.org/docs/specifications/doubleratchet/" target="_blank">Double Ratchet algorithm</a>: This algorithm provides both forward secrecy and break-in recovery, which makes each message have different <code>SK</code> so there is no way to crack one <code>SK</code> and know everything.</p>
</li>
</ul>
<p>The specifications from Signal Protocol provide a relatively high level overview but there are still some details not that clear and hard to understand. So I would like to talk about how I understand this protocol with some actual implementation in Python. In this post, I will focus on the X3DH part.</p>
<h2 id="x3dh-protocol">X3DH Protocol</h2>
<p>How shared DH Value computed in X3DH is using <a href="https://en.wikipedia.org/wiki/Curve25519" target="_blank">X25519 Key exchange</a> which is a <a href="https://en.wikipedia.org/wiki/Elliptic-curve_Diffie%E2%80%93Hellman" target="_blank">Elliptic-curve Diffie–Hellman</a>. And I chose library <a href="https://cryptography.io/en/latest/hazmat/primitives/asymmetric/x25519/" target="_blank">cryptography</a>, which is part of <code>pyOpenSSL</code>, to compute this X25519 Key exchange.</p>
<p>The basic workflow of establishing a session using X3DH is illustrated as below:</p>
<p><img class="img-zoomable" src="imgs/Some_Practice_on_Implementing_Signal_Protocol_With_Python/X3DH.png" alt="X3DH.png" />
</p>
<h3 id="preparation">Preparation</h3>
<p>At first, both clients need to generate required key pairs, publish key bundles to server and save the secrets so they are able to start the session.</p>
<p>Key pairs to generate:</p>
<ol>
<li>
<p><code>IK</code>: Long-Term Identity Key (32 bytes both), which is an unique identifier for each client;</p>
</li>
<li>
<p><code>SPK</code>: Signed PreKey (32 bytes both), a key pair will be revoked and re-generated every few days/weeks for sake of security. Alongside, <code>SPK_sig</code>: <code>SPK</code> public key&rsquo;s signature, signed by <code>IK</code> secret key - <code>SIG(IK_s, SPK_p)</code>;</p>
</li>
<li>
<p><code>OPK</code>: One-time Off Key (32 bytes both), a key pair will be revoked once used for handshake. Usually, the client will generate multiple <code>OPK</code> pair and generate new one once server used up or needs more.</p>
</li>
</ol>
<p>Then all these key pair&rsquo;s public keys and <code>SPK_sig</code> will be sent to server.</p>
<pre><code class="language-python">from cryptography.hazmat.primitives.asymmetric import x25519
from XEdDSA import sign

class User():

  def __init__(self, name, MAX_OPK_NUM):
    self.name = name
    self.IK_s = x25519.X25519PrivateKey.generate()
    self.IK_p = self.IK_s.public_key()
    self.SPK_s = x25519.X25519PrivateKey.generate()
    self.SPK_p = self.IK_s.public_key()
    self.SPK_sig = sign(IK_s, SPK_p)
    self.OKPs = []
    self.OPKs_p = []
    for i in range(MAX_OPK_NUM):
      sk = x25519.X25519PrivateKey.generate()
      pk = sk.public_key()
      self.OPKs_p.append(pk)
      self.OKPs.append((sk, pk))
    # for later steps
    self.key_bundles = {}
    self.dr_keys= {}

  def publish(self):
    return {
      'IK_p': self.IK_p,
      'SPK_p': self.SPK_p,
      'SPK_sig': self.SPK_sig,
      'OPKs_p': self.OPKs_p
    }
</code></pre>
<p>Due to unable to find out how to do <a href="https://signal.org/docs/specifications/xeddsa/" target="_blank">XEdDSA</a> signature required by signal protocol while using <code>cryptography</code>, since each library has their different way to format their X25519 Keys, here I picked a mock function <code>sign</code>. You could refer to this <a href="https://blog.filippo.io/using-ed25519-keys-for-encryption/" target="_blank">blog post</a> and <a href="https://tools.ietf.org/html/rfc8032#section-5.1.5" target="_blank">RFC Standard</a> to convert between Ed25519 and X25519</p>
<h3 id="establish-the-session">Establish the Session</h3>
<p>To actually establish the session, steps 3-5 in the diagram above will be carried out by Alice and Bob.</p>
<ul>
<li>First, Alice tries to send first message. Her client will ask server for Bob&rsquo;s key bundle and generate a Ephemeral Key pair use only for this handshake:</li>
</ul>
<pre><code class="language-python"># Continue in Class Client

  # Get key bundle from a server object
  def get_key_bundle(self, server, user_name):
    if user_name in self.key_bundles and user_name in self.dr_keys:
      print('Already stored ' + user_name + ' locally, no need handshake again')
      return False

    self.key_bundles[user_name] = server.get_key_bundle(user_name)
    return True

  def initial_handshake(self, server, user_name):
    if get_key_bundle(user_name)
      # Generate Ephemeral Key
      sk = x25519.X25519PrivateKey.generate()
      self.key_bundles[user_name]['EK_s'] = sk
      self.key_bundles[user_name]['EK_p'] = sk.public_key()
      return
</code></pre>
<ul>
<li>
<p>Then, Alice&rsquo;s client will compute Alice&rsquo;s secret key <code>SK</code>, with</p>
<ul>
<li>
<p><code>IK_sa</code> Alice&rsquo;s secret Identity key,</p>
</li>
<li>
<p><code>EK_pk</code> Alice&rsquo;s public Ephemeral Key,</p>
</li>
<li>
<p><code>IK_pb</code> Bob&rsquo;s public Identity Key,</p>
</li>
<li>
<p><code>SPK_pb</code> Bob&rsquo;s public Signed PreKey,</p>
</li>
<li>
<p><code>OPK_pb</code> Bob&rsquo;s public One-time Off key</p>
</li>
</ul>
<p><img class="img-zoomable" src="imgs/Some_Practice_on_Implementing_Signal_Protocol_With_Python/X3DH_Key_exchange.png" alt="X3DH_Key_exchange.png" />
</p>
<p>getting 4 <code>DH</code> values and derivate a 32 bytes <code>SK</code>, where <code>SK = HKDF(DH_1||DH_2||DH_3||DH_4)</code></p>
<pre><code class="language-python">from Crypto.Protocol.KDF import HKDF
from Crypto.Hash import SHA256
from XEdDSA import verify

KDF_F = b'\xff' * 32
KDF_LEN = 32
KDF_SALT = b'\0' * KDF_LEN
  
# Continue in Class Client
  def x3dh_KDF(key_material):
    km = KDF_F + key_material
    return HKDF(km, KDF_LEN, KDF_SALT, SHA256, 1)

  def generate_send_secret_key(self, user_name):

    key_bundle = self.key_bundles[user_name]

    DH_1 = self.IK_s.exchange(key_bundle['SPK_p'])
    DH_2 = key_bundle['EK_s'].exchange(key_bundle['IK_p'])
    DH_3 = key_bundle['EK_s'].exchange(key_bundle['SPK_p'])
    DH_4 = key_bundle['EK_s'].exchange(key_bundle['OPK_p'])

    if not verify(self.IK_s, key_bundle['SPK_sig']):
        print('Unable to verify Signed Prekey')
        return

    # create SK
    key_bundle['SK'] = x3dh_KDF(DH_1 + DH_2 + DH_3 + DH_4)

</code></pre>
<p>The <code>HKDF</code> here I pick is from <a href="https://pycryptodome.readthedocs.io/en/latest/src/protocol/kdf.html#hkdf" target="_blank">pycryptodome</a>. And note that X3DH requires <code>HKDF</code> function prepend 32 <code>b'\xff'</code> bytes if curve is X25519, and 57 <code>b'\xff'</code> bytes if curve is X448. The salt should a <code>b'\0'</code> byte sequence of length equals to length of output key length. Hash functions are required to be a 256-bit or 512-bit function.</p>
</li>
<li>
<p>Then, Alice&rsquo;s client will build the hello message to send out:</p>
<p>The format of the initial message:</p>
<p><code>IK_pb||EK_pa||OPK_pb||n_0||t_0||AES(SK, SIG(IK_sa, IK_pa||EK_pa||OPK_pb||AD)||IK_pa||IK_pb||AD)</code></p>
<p>and you could set the <code>AD</code>&rsquo;s format like this:</p>
<pre><code class="language-json">{
  &quot;from&quot;: &quot;alice&quot;,
  &quot;to&quot;: &quot;bob&quot;,
  &quot;message&quot;: &quot;&lt;some greeting messages&gt;&quot;
}
</code></pre>
<p>Implement in Python:</p>
<pre><code class="language-python">from cryptography.hazmat.primitives import serialization
from Crypto.Random import get_random_bytes
from Crypto.Cipher import AES
import json

# Length definition for hello message encryption
AES_N_LEN = 16
AES_TAG_LEN =16

# Continue in Class Client
  def dump_privatekey(private_key, to_str=True):
    private_key = private_key.private_bytes(
        encoding=serialization.Encoding.Raw,
        format=serialization.PrivateFormat.Raw,
        encryption_algorithm=serialization.NoEncryption()
    )
    return private_key

  def dump_publickey(public_key):
    public_key = public_key.public_bytes(
        encoding=serialization.Encoding.Raw,
        format=serialization.PublicFormat.Raw
    )
    return public_key

  def build_x3dh_hello(self, server, to, ad):
    # Binary additional data
    b_ad = (json.dumps({
      'from': self.name,
      'to': to,
      'message': ad
    })).encode('utf-8')

    key_bundle = self.key_bundles[to]
    # 64 byte signature
    key_comb = dump_publickey(self.IK_p) + dump_publickey(key_bundle['EK_p']) +dump_publickey(key_bundle['OPK_p'])
    signature = sign(self.IK_s, key_comb + b_ad)
    print(&quot;Alice message signature: &quot;, signature)
    print(&quot;data: &quot;, key_comb + b_ad)

    # 16 byte aes nonce
    nonce = get_random_bytes(AES_N_LEN)
    cipher = AES.new(key_bundle['SK'], AES.MODE_GCM, nonce=nonce, mac_len=AES_TAG_LEN)
    # 32 + 32 + len(ad) byte cipher text
    ciphertext, tag = cipher.encrypt_and_digest(signature + dump_publickey(self.IK_p) + dump_publickey(key_bundle['IK_p']) + b_ad)

    # initial message: (32 + 32 +32) + 16 + 16 + 64 + 32 + 32 + len(ad)
    message = key_comb + nonce + tag + ciphertext

    server.send(to, message)

    # For Double Ratchet
    self.initialize_dr_state(to, key_bundle['SK'], [key_bundle['EK_s'], key_bundle['EK_p']], &quot;&quot;)
</code></pre>
<p><code>AES</code> refers <code>AES256</code> in GCM Mode, <code>n_0</code> and <code>t_0</code> are nonce and tag, using <code>SK</code> as key, which is also from <a href="https://pycryptodome.readthedocs.io/en/latest/src/cipher/aes.html" target="_blank">pycryptodome</a>.</p>
</li>
<li>
<p>Finally, Bob receives first message, decrypts and verifies it:</p>
<p>Bob will also check out Alice&rsquo;s key bundle from server and manipulate the hello message to compute his <code>SK</code>. And then decrypt the message and verify the signature in the plaintext for AEAD.</p>
<p>The verifications include:</p>
<ul>
<li>
<p>verify public signed PreKey&rsquo;s signature <code>SPK_sig</code>;</p>
</li>
<li>
<p>verify <code>IK_pb</code> and <code>OPK_pb</code> in the hello message and in the local db matches;</p>
</li>
<li>
<p>verify <code>IK_pa</code> in the hello message and in key bundles matches;</p>
</li>
<li>
<p>verify <code>AD</code>, the json object in the hello message has correct from and to.</p>
</li>
</ul>
<pre><code class="language-python">EC_KEY_LEN = 32

  # Continue in Class Client
  def recv_x3dh_hello_message(self, server):

    # receive the hello message
    sender, recv = server.get_message()
    self.get_key_bundle(server, sender)

    key_bundle = self.key_bundles[sender]

    IK_pa = recv[:EC_KEY_LEN]
    EK_pa = recv[EC_KEY_LEN:EC_KEY_LEN*2]
    OPK_pb = recv[EC_KEY_LEN*2:EC_KEY_LEN*3]
    nonce = recv[EC_KEY_LEN*3:EC_KEY_LEN*3+AES_N_LEN]
    tag = recv[EC_KEY_LEN*3+AES_N_LEN:EC_KEY_LEN*3+AES_N_LEN+AES_TAG_LEN]
    ciphertext = recv[EC_KEY_LEN*3+AES_N_LEN+AES_TAG_LEN:]

    # Verify if the key in hello message matches the key bundles from server
    if (IK_pa != key_bundle['IK_p']):
        print(&quot;Key in hello message doesn't match key from server&quot;)
        return

    # Verify Signed pre key from server
    if not verify(key_bundle['IK_p'], key_bundle['SPK_sig']):
        print('Unable to verify Signed Prekey')
        return

    sk = create_recv_secret_key(IK_pa, EK_pa, OPK_pb)
    print('bob sk: ', sk)

    if sk is None:
      return

    key_bundle['SK'] = sk
    message = x3dh_decrypt_and_verify(self, key_bundle, IK_pa, EK_pa, nonce, tag, ciphertext)

    # For Double Ratchet
    self.initialize_dr_state(sender, sk, [], EK_pa)
        
    # Get Ek_pa and plaintext ad
    return EK_pa, message

  def generate_recv_secret_key(self, IK_pa, EK_pa, OPK_pb)):

    # Find corresponding secret OPK secret key
    # And remove the pair from the list
    OPK_sb = self.search_OPK_lst(OPK_pb)
    if OPK_sb is None:
      return

    IK_pa = x25519.X25519PublicKey.from_public_bytes(IK_pa)
    EK_pa = x25519.X25519PublicKey.from_public_bytes(EK_pa)

    DH_1 = self.SPK_s.exchange(IK_pa)
    DH_2 = self.IK_s.exchange(EK_pa)
    DH_3 = self.SPK_s.exchange(EK_pa)
    DH_4 = OPK_sb.exchange(EK_pa)

    # create SK
    return x3dh_KDF(DH_1 + DH_2 + DH_3 +DH_4)

  def x3dh_decrypt_and_verify(self, key_bundle, IK_pa, EK_pa, nonce, tag, ciphertext):
    # Decrypt cipher text and verify
    cipher = AES.new(decodeB64Str(sk), AES.MODE_GCM, nonce=nonce, mac_len=AES_TAG_LEN)
    try:
        p_all = cipher.decrypt_and_verify(ciphertext, tag)
    except ValueError:
        print('Unable to verify/decrypt ciphertext')
        return
    except Exception as e:
        print('e')
        return

    # Byte format of plain text
    sign = p_all[:EC_SIGN_LEN]
    IK_pa_p = p_all[EC_SIGN_LEN:EC_SIGN_LEN+EC_KEY_LEN]
    IK_pb_p = p_all[EC_SIGN_LEN+EC_KEY_LEN:EC_SIGN_LEN+EC_KEY_LEN*2]
    ad = p_all[EC_SIGN_LEN+EC_KEY_LEN*2:]

    if (IK_pa != IK_pa_p and IK_pb != IK_pb_p):
        print(&quot;Keys from header and ciphertext not match&quot;)
        return

    if not verify(IK_pa], sign, IK_pa_p + EK_pa + OPK_pb + ad):
        print(&quot;Unable to verify the message signature&quot;)
        return

    print('Message: ', json.loads(ad))
    return json.loads(ad)
</code></pre>
</li>
</ul>
<h2 id="next-step">Next Step</h2>
<p>After both Alice and Bob share a <code>SK</code>, X3DH can be marked as completed. Though this process is hard to be cracked out, we have to integrate it with Double Ratchet Algorithm to reach ultimate secure in application layer (Again, this only encrypts the request/response data but not IP/TCP or others). And I will talk about it in the next part.</p>
<p>For now, we just need to make sure what to keep for DR integration and what to destroy to avoid reuse attack.</p>
<p>Alice, Bob and server need to destroy the <code>OPK</code> from Bob used in this handshake.</p>
<p>Alice needs to keep <code>EK</code> pair and <code>SK</code> to initiate DR.</p>
<p>Bob also needs to keep Alice&rsquo;s <code>EK_p</code> and <code>SK</code> to initiate DR and send his response using DR.</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/gpg_email/">Email</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/lianglouise" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/jiasong-liang" target="_blank"><span>Linkedin</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/distributed-system/">Distributed System</a>
            </span>
            
            <span>
                <a href="/tags/intro/">Intro</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/web/">web</a>
            </span>
            
        </div>
    </div>
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/gpg_email/">Email</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/lianglouise" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/jiasong-liang" target="_blank"><span>Linkedin</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/distributed-system/">Distributed System</a>
            </span>
            
            <span>
                <a href="/tags/intro/">Intro</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/web/">web</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2021
                <a href="https://lianglouise.github.io/">Roy Liang</a>
                 | <a href="https://github.com/itsme/my_blog">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>