<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=HandheldFriendly content="True">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=generator content="Hugo 0.91.2">
<link rel=apple-touch-icon sizes=180x180 href=/favicon/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon/favicon-16x16.png>
<link rel=manifest href=/favicon/site.webmanifest>
<link rel=mask-icon href=/favicon/safari-pinned-tab.svg color=#5bbad5>
<link rel="shortcut icon" href=/favicon/favicon.ico>
<meta name=msapplication-TileColor content="#da532c">
<meta name=msapplication-config content="/favicon/browserconfig.xml">
<meta name=theme-color content="#ffffff">
<title>Raft - 6.824 Lab2A 2B - Roy's Repo</title>
<meta name=author content="Roy Liang">
<meta name=description content="The Blog of Roy Liang">
<meta name=keywords content="Distributed System">
<meta property="og:title" content="Raft - 6.824 Lab2A 2B">
<meta name=twitter:title content="Raft - 6.824 Lab2A 2B">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lianglouise.github.io/post/6.824_lab2ab/"><meta property="og:description" content="This post is about part A and B of Lab2 of MIT 6.824, Distributed Systems. It is about the implementation of Raft. Here in these two part, we only discuss the section up to the end of section 5 in the paper.">
<meta name=twitter:description content="This post is about part A and B of Lab2 of MIT 6.824, Distributed Systems. It is about the implementation of Raft. Here in these two part, we only discuss the section up to the end of section 5 in the paper."><meta name=twitter:card content="summary"><meta property="article:published_time" content="2021-01-02T21:45:49-05:00"><meta property="article:modified_time" content="2021-01-02T21:45:49-05:00">
<style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style>
<link rel=stylesheet href=https://lianglouise.github.io/assets/css/fuji.min.css>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-BJCGN2DM5Q')</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BJCGN2DM5Q"></script>
</head>
<body data-theme=auto>
<script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');fujiThemeData?fujiThemeData!=='auto'&&document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light'):localStorage.setItem('fuji_data-theme','auto')</script>
<header>
<div class="container-lg clearfix">
<div class="col-12 header">
<a class=title-main href=https://lianglouise.github.io/>Roy's Repo</a>
<span class=title-sub>Share some thoughts</span>
</div>
</div>
</header>
<main>
<div class="container-lg clearfix">
<div class="col-12 col-md-9 float-left content">
<article>
<h2 class="post-item post-title">
<a href=https://lianglouise.github.io/post/6.824_lab2ab/>Raft - 6.824 Lab2A 2B</a>
</h2>
<div class="post-item post-meta">
<span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-01-02</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1622 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/distributed-system>Distributed System</a>&nbsp;</span>
</div>
<div class="post-content markdown-body">
<p>This post is about part A and B of Lab2 of <a href=https://pdos.csail.mit.edu/6.824/index.html target=_blank>MIT 6.824</a>, Distributed Systems. It is about the implementation of <a href=https://pdos.csail.mit.edu/6.824/papers/raft-extended.pdf target=_blank>Raft</a>. Here in these two part, we only discuss the section up to the end of section <em>5</em> in the paper.</p>
<h2 id=brief-idea>Brief Idea</h2>
<p>In GFS or MapReduce, we have one single <code>Master</code> to manage the entire system. However, there is still a chance that the <code>Master</code> encounters some error or other issues. We than need a cluster to avoid this single point failure. And again, as in the distributed system, it&rsquo;s inevitable to have some nodes failed. We need a way to keep the requests and results contestant across the cluster as recovery and always have one leader to take the requests from the users.</p>
<p>Raft is a consensus algorithm for managing a replicated log. Here <em>log</em> refers to requests to be backed up in the cluster. Each node maintains a list of log of the same order. As long as <em>morn than half</em> of the nodes are alive in the network, the cluster can still be functional.</p>
<p>The system we are to build follows the rules illustrated as this chart in the paper:</p>
<p><img class=img-zoomable src=/imgs/raft/raft-chart.png alt=raft-chart.png>
</p>
<h2 id=part-a-election-and-state-transiting>Part A: Election And State Transiting</h2>
<p>There are three different states in Raft: <code>leader</code>, <code>follower</code> and <code>candidate</code>. In a working Raft network, it is only allowed to have one <code>leader</code> to take the request and try to back up the request to the other nodes. And all other nodes become <code>follower</code> to receive log back up from leader and maintain a timer to start a leader election if not listening back from the leader after a certain time by converting itself to be an <code>candidate</code>. And Raft uses an monophonically increasing integer as <code>term</code> number to tell different leaders.</p>
<p><img class=img-zoomable src=/imgs/raft/raft-state.png alt=raft-state.png>
</p>
<p>Following the state chart above and <code>RequestVoteRPC</code>, we can see what we need to implement:</p>
<p>​ 1) Initially, Set all the <code>Raft</code> struct to be <code>follower</code>. Each of them start a timer <code>electionTimeOut</code> of random duration. After timer time out, <code>follower</code> turns itself to be <code>candidate</code>, increase <code>term</code> by 1 and start a leader election;</p>
<p>​ 2) <code>candidate</code> uses <code>RequestVoteRPC</code> to ask all the peers to vote; if winning the votes from the majority, turning itself to be new <code>leader</code> and start the go routine <code>broadcastHeartbeat</code> to tell all the peers they should reset the timer <code>electionTimeOut</code> and wait for the commands;</p>
<p>​ 3) If unable to win the majority in the <code>electionTimeOut</code>, increase <code>term</code> by 1 and restart a leader election.</p>
<p>Thus, the <code>Raft</code> struct should be defined as:</p>
<pre><code class=language-go>const (
	Follower  = iota
	Leader
	Candidate
)

type Raft struct {
	mu        sync.Mutex          // Lock to protect shared access to this peer's state
	peers     []*labrpc.ClientEnd // RPC end points of all peers
	persister *Persister          // Object to hold this peer's persisted state
	me        int                 // this peer's index into peers[]
	dead      int32               // set by Kill()
	applyCh   chan ApplyMsg
	
	state      RafeState
	currTerm   int
	votedFor   int
	lastUpdate time.Time

	log         []LogEntry
	commitIndex int
    lastApplied int

	// Leader use, reset for each term
	nextIndex  []int // index of the next log entry to send to that server
	matchIndex []int //  index of highest log entry known to be replicated on server

	// Candidate use
	voteCount int // Increase by 1 if revice a vote from a peer.
}
</code></pre>
<p>A rule in the figure <em>2</em> that all the nodes must follow:</p>
<p>​ <strong>If RPC request or response contains term T > currentTerm: set currentTerm = T, convert to follower (§5.1)</strong></p>
<p>So that term number can keep up-to-date in the entire network and an out-dated <code>leader</code> can know it should jump to a higher <code>term</code>.</p>
<h3 id=election-restrictions>Election Restrictions</h3>
<p>Besides, as the rules stated in the figure <em>2</em> of paper and section <em>5.4.1</em>, we have several rules to implement as election restriction.</p>
<p>For <code>candidate</code>, it loses an election if one of the following happens:</p>
<p>​ 1) It&rsquo;s killed. <code>rf.killed() == true</code>;</p>
<p>​ 2) Some <code>RequestVoteRPCReply</code> has a higher term number than it&rsquo;s <code>currTerm</code>;</p>
<p>​ 3) Receive <code>AppendEntryRPC</code> with a higher term number than it&rsquo;s <code>currTerm</code>.</p>
<p>For <code>follower</code>, it rejects the <code>RequestVoteRPC</code> if one of the following happens:</p>
<p>​ 1) the request from the <code>candidate</code> with a lower term;</p>
<p>​ 2) the request from the <code>candidate</code> which comes later and belongs to the same term;</p>
<p>​ 3) the last entry having a higher term;</p>
<p>​ 4) the logs longer than candidate when having the same term number.</p>
<h3 id=votefor><code>VoteFor</code></h3>
<p>The <code>voteFor</code> should be carefully managed, as failing to follow the rule in the figure <em>2</em> would lead to unexpected election result, especially when the nodes need to use records to persisted record to reboot in the part C.</p>
<p>If the node is a <code>candidate</code>, set its <code>voteFor = rf.me</code></p>
<p>If the node receives a <code>RequestVoteRPC </code> and replies <code>voteGranted == true</code>, then it should set its <code>voteFor = candidateId</code></p>
<p>If the node becomes a followers only because receiving a <code>RPC</code> request from a node in a higher term and update itself to a <code>follower</code> , then it should set its <code>voteFor = -1</code></p>
<h2 id=part-b-log-replication>Part B: Log Replication</h2>
<p>In this part, <code>Raft</code> struct will receive logs from the test by <code>rf.Start()</code> to reach agreement among the peers and the log replication is one of the most important part of Raft.</p>
<p>The logic is quite straightforward:</p>
<p>​ 1) <code>leader</code> receive a new command from the user through <code>rf.Start()</code> and appends this new log to the end of the <code>rf.log[]</code>;</p>
<p>​ 2) <code>leader</code> can call peers' <code>AppendEntryRPC</code> immediately after receiving one new log but also wait until leader calls <code>broadcastHeartbeat</code> to send all the new logs together, which is a good way to avoid calling <code>AppendEntryRPC</code> too frequently and have concurrent update issues with <code>rf.nextIndex[]</code> and <code>rf.matchIndex</code>;</p>
<p>​ 3) <code>follower</code> receives a <code>AppendEntryRPCArgs</code>, comparing <code>rf.log[args.PreLogIndex].Term</code> with <code>args.PreLogTerm</code>. If equaling, <code>follower</code> can reach a agreement up to <code>args.PreLogIndex</code> then append the new entries in the request:</p>
<p>​ <code>append(rf.log[:args.PreLogIndex+1], args.Entries...)</code></p>
<p>​ Otherwise, <code>follower</code> replies with <code>false</code>, asking <code>leader</code> to decrease the <code>args.PreLogIndex</code> recursively until finding some index where <code>leader</code> and <code>follower</code> can reach an agreement. <code>follower</code> should abort the logs between <code>args.PreLogIndex</code> and <code>rf.lastApplied</code>;</p>
<p>​ 4) After appending new log entries successfully, <code>leader</code> updates index value of <code>rf.matchIndex[peerIdx]</code> and then update its <code>commitIndex</code> by choosing a <code>N</code> where <code>a majority of rf.matchIndex[i] >= N</code> and <code>N > rf.commitIndex</code>;</p>
<p>​ 5) In the next <code>broadcastHeartbeat</code>, <code>follower</code> receives the leader&rsquo;s new <code>commitIndex</code> in <code>args.LeaderCommit</code>. If <code>args.LeaderCommit > rf.commitIndex</code>, then <code>follower</code> should update its <code>commitIndex</code> to be:</p>
<p>​ <code>min(args.LeaderCommit, rf.lastApplied)</code></p>
<p>​ 6) Both <code>leader</code> and <code>follower</code> need to send logs between old and new commit Index to the channel <code>ApplyMsg</code> for testing.</p>
<p>We also need to be careful about the logic of handler <code>AppendEntries</code>:</p>
<pre><code class=language-go>func (rf *Raft) AppendEntries(args *AppendEntriesArgs, reply *AppendEntriesReply) {
	rf.mu.Lock()
	defer rf.mu.Unlock()

	// Update state as term number in the args
	if args.Term &lt; rf.currTerm || (args.Term == rf.currTerm &amp;&amp; rf.state == Leader) {
        // If receving a log with outdated term number, rejecting directly
        // If appearing 2 leaders, rejecting
		reply.IsSuccess = false
		reply.Term = rf.currTerm
		return
	} else if args.Term &gt; rf.currTerm {
        // See a higher term turn to follower of term
		rf.setStateFollower(args.Term, -1)
    } else {
        // If same term just refresh the update time
		rf.lastUpdate = time.Now()
    }
    
	// Only with a valid term number, it should be considered as hearing from the leader

	// Update rf.log[]
	if args.PreLogIndex &gt; rf.lastApplied {
		// The expected PreLogIndex &gt; actual last index on follower. Ask for decrement
		reply.IsSuccess = false
	} else if rf.log[args.PreLogIndex].Term == args.PreLogTerm {
		// Able to reach agreement at the PreLogIndex, concat rf.log
		reply.IsSuccess = true
        //...
	} else if rf.log[args.PreLogIndex].Term != args.PreLogTerm {
		// Unable to reach agreement at the PreLogIndex due to differetn term number. Ask for decrement
		reply.IsSuccess = false
	}

	// If success on agrement and args.LeaderCommit &gt; rf.commitIndex, 
    // update follower's commit index and send apply msg to tester
    
	return
}
</code></pre>
<h2 id=tips>Tips</h2>
<ol>
<li>
<p>Use go routine to send RPC parallelly. Also use go routine to send <code>ApplyMsg</code> as after commitment, they are safe to leave them.</p>
</li>
<li>
<p>Split the <code>raft.go</code> into multiple go files by the RPC types, as for each RPC you may need one handler for <code>follower</code> and multiple functions for <code>leader</code>;</p>
</li>
<li>
<p>For node state transiting, a good idea is to use set methods to group all the variables you need to update for state change so you won&rsquo;t miss some of them.</p>
<p>Use changing to Follower as an example:</p>
<pre><code class=language-go>func (rf *Raft) setStateFollower(term, voteFor int) {
	rf.currTerm = term
	rf.votedFor = voteFor
	// Update last time hear from the leader
	rf.state = Follower
	rf.lastUpdate = time.Now()
 // Start a new election timer
	go rf.electionTimeOut(term)
}
</code></pre>
</li>
<li>
<p>Use <code>sort.Slice()</code> to help <code>leader</code> find new <code>commitIndex</code>;</p>
</li>
<li>
<p>Election and heartbeat timers are suggested to implement using <code>for {}</code> instead of <code>time.NewTimer</code>. I also pass in a <code>term</code> to the timer so that when using set methods to update node&rsquo;s state, you don&rsquo;t have to warry about if you need to restart a new timer or not.</p>
<p>Use heartbeat as an example:</p>
<pre><code class=language-go>const (
	HeartbeatInterval = 120 * time.Millisecond
)

func (rf *Raft) broadcastHeartbeat(term int) {
	for !rf.killed() {
		rf.mu.Lock()
		// Stop sent heartbeats if not a leader or has jumped to another term
		if rf.state != Leader || rf.currTerm &gt; term {
			rf.mu.Unlock()
			break
		}

     // Some other operations in between...

		// Send heartbeat to all other peers
		for i, _ := range rf.peers {
			if i == rf.me {
				continue
			}
            // You can construct AppendEntriesArgs here or in the function
			go rf.sendAppendEntries(i)
		}
		rf.mu.Unlock()
		time.Sleep(HeartbeatInterval)
	}
}
</code></pre>
</li>
<li>
<p>Always check <code>Raft</code> struct&rsquo;s state and return value of <code>rf.killed()</code> after acquiring the lock. Return the function of break the loop if state changed or being killed.</p>
</li>
</ol>
<h2 id=references>References</h2>
<ol>
<li><a href=http://thesecretlivesofdata.com/raft/ target=_blank>Raft Visualization</a></li>
<li><a href=https://thesquareplanet.com/blog/students-guide-to-raft target=_blank>Students' Guide to Raft</a></li>
</ol>
</div>
</article>
<div class="license markdown-body">
<blockquote>
<p>Unless otherwise noted, the content of this site is licensed under <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a>.</p>
</blockquote>
</div>
</div>
<aside class="col-12 col-md-3 float-left sidebar">
<div class="sidebar-item sidebar-pages">
<h3>Pages</h3>
<ul>
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/archives/>Archives</a>
</li>
<li>
<a href=/about/>About</a>
</li>
<li>
<a href=/gpg_email/>Email</a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-links">
<h3>Links</h3>
<ul>
<li>
<a href=https://github.com/lianglouise target=_blank><span>GitHub</span></a>
</li>
<li>
<a href=https://www.linkedin.com/in/jiasong-liang target=_blank><span>Linkedin</span></a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-tags">
<h3>Tags</h3>
<div>
<span>
<a href=/tags/data-structure/>data structure</a>
</span>
<span>
<a href=/tags/distributed-system/>Distributed System</a>
</span>
<span>
<a href=/tags/http/3/>HTTP/3</a>
</span>
<span>
<a href=/tags/intro/>Intro</a>
</span>
<span>
<a href=/tags/linux-kernel/>linux kernel</a>
</span>
<span>
<a href=/tags/quic/>QUIC</a>
</span>
<span>
<a href=/tags/security/>security</a>
</span>
<span>
<a href=/tags/web/>web</a>
</span>
</div>
</div>
<div class="sidebar-item sidebar-toc">
<h3>TOC</h3><nav id=TableOfContents>
<ul>
<li><a href=#brief-idea>Brief Idea</a></li>
<li><a href=#part-a-election-and-state-transiting>Part A: Election And State Transiting</a>
<ul>
<li><a href=#election-restrictions>Election Restrictions</a></li>
<li><a href=#votefor><code>VoteFor</code></a></li>
</ul>
</li>
<li><a href=#part-b-log-replication>Part B: Log Replication</a></li>
<li><a href=#tips>Tips</a></li>
<li><a href=#references>References</a></li>
</ul>
</nav></div>
</aside>
</div>
<div class=btn>
<div class=btn-menu id=btn-menu>
<i class="iconfont icon-grid-sharp"></i>
</div>
<div class=btn-toggle-mode>
<i class="iconfont icon-contrast-sharp"></i>
</div>
<div class=btn-scroll-top>
<i class="iconfont icon-chevron-up-circle-sharp"></i>
</div>
</div>
<aside class=sidebar-mobile style=display:none>
<div class=sidebar-wrapper>
<div class="sidebar-item sidebar-pages">
<h3>Pages</h3>
<ul>
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/archives/>Archives</a>
</li>
<li>
<a href=/about/>About</a>
</li>
<li>
<a href=/gpg_email/>Email</a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-links">
<h3>Links</h3>
<ul>
<li>
<a href=https://github.com/lianglouise target=_blank><span>GitHub</span></a>
</li>
<li>
<a href=https://www.linkedin.com/in/jiasong-liang target=_blank><span>Linkedin</span></a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-tags">
<h3>Tags</h3>
<div>
<span>
<a href=/tags/data-structure/>data structure</a>
</span>
<span>
<a href=/tags/distributed-system/>Distributed System</a>
</span>
<span>
<a href=/tags/http/3/>HTTP/3</a>
</span>
<span>
<a href=/tags/intro/>Intro</a>
</span>
<span>
<a href=/tags/linux-kernel/>linux kernel</a>
</span>
<span>
<a href=/tags/quic/>QUIC</a>
</span>
<span>
<a href=/tags/security/>security</a>
</span>
<span>
<a href=/tags/web/>web</a>
</span>
</div>
</div>
<div class="sidebar-item sidebar-toc">
<h3>TOC</h3>
<nav id=TableOfContents>
<ul>
<li><a href=#brief-idea>Brief Idea</a></li>
<li><a href=#part-a-election-and-state-transiting>Part A: Election And State Transiting</a>
<ul>
<li><a href=#election-restrictions>Election Restrictions</a></li>
<li><a href=#votefor><code>VoteFor</code></a></li>
</ul>
</li>
<li><a href=#part-b-log-replication>Part B: Log Replication</a></li>
<li><a href=#tips>Tips</a></li>
<li><a href=#references>References</a></li>
</ul>
</nav>
</div>
</div>
</aside>
</main>
<footer>
<div class="container-lg clearfix">
<div class="col-12 footer">
<span>&copy; 2019-2024
<a href=https://lianglouise.github.io/>Roy Liang</a>
| <a href=https://github.com/LiangLouise/lianglouise.github.io>Source code</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a>
</span>
</div>
</div>
</footer>
<script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js></script>
<script defer src=/assets/js/fuji.min.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script>
</body>
</html>