<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=HandheldFriendly content="True">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=generator content="Hugo 0.91.2">
<link rel=apple-touch-icon sizes=180x180 href=/favicon/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon/favicon-16x16.png>
<link rel=manifest href=/favicon/site.webmanifest>
<link rel=mask-icon href=/favicon/safari-pinned-tab.svg color=#5bbad5>
<link rel="shortcut icon" href=/favicon/favicon.ico>
<meta name=msapplication-TileColor content="#da532c">
<meta name=msapplication-config content="/favicon/browserconfig.xml">
<meta name=theme-color content="#ffffff">
<title>QPACK Guide - Roy's Repo</title>
<meta name=author content="Roy Liang">
<meta name=description content="The Blog of Roy Liang">
<meta name=keywords content="HTTP/3">
<meta property="og:title" content="QPACK Guide">
<meta name=twitter:title content="QPACK Guide">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lianglouise.github.io/post/qpack_guide/"><meta property="og:description" content="QPACK is a header field compression format for HTTP/3 that makes HTTP/2’s HPACK header compression format compatible with the QUIC protocol.
In HTTP/3, the way the sender&rsquo;s encoder and the receiver&rsquo;s decoder reach agreement on the the state of the dynamic table for compression would be very different compared to HTTP/2. In this post, I would like to talk some of understanding I gained while I was reading the RFC and implementing QPACK.">
<meta name=twitter:description content="QPACK is a header field compression format for HTTP/3 that makes HTTP/2’s HPACK header compression format compatible with the QUIC protocol.
In HTTP/3, the way the sender&rsquo;s encoder and the receiver&rsquo;s decoder reach agreement on the the state of the dynamic table for compression would be very different compared to HTTP/2. In this post, I would like to talk some of understanding I gained while I was reading the RFC and implementing QPACK."><meta name=twitter:card content="summary"><meta property="article:published_time" content="2023-03-28T22:01:34-07:00"><meta property="article:modified_time" content="2023-03-28T22:01:34-07:00">
<style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style>
<link rel=stylesheet href=https://lianglouise.github.io/assets/css/fuji.min.css>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-BJCGN2DM5Q')</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BJCGN2DM5Q"></script>
</head>
<body data-theme=auto>
<script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');fujiThemeData?fujiThemeData!=='auto'&&document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light'):localStorage.setItem('fuji_data-theme','auto')</script>
<header>
<div class="container-lg clearfix">
<div class="col-12 header">
<a class=title-main href=https://lianglouise.github.io/>Roy's Repo</a>
<span class=title-sub>Share some thoughts</span>
</div>
</div>
</header>
<main>
<div class="container-lg clearfix">
<div class="col-12 col-md-9 float-left content">
<article>
<h2 class="post-item post-title">
<a href=https://lianglouise.github.io/post/qpack_guide/>QPACK Guide</a>
</h2>
<div class="post-item post-meta">
<span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-03-28</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1066 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/http/3>HTTP/3</a>&nbsp;</span>
</div>
<div class="post-content markdown-body">
<p><a href=https://httpwg.org/specs/rfc9204.html target=_blank>QPACK</a> is a header field compression format for HTTP/3 that makes HTTP/2’s HPACK header compression format compatible with the <a href=https://datatracker.ietf.org/doc/rfc9000/ target=_blank>QUIC protocol</a>.</p>
<p>In HTTP/3, the way the sender&rsquo;s encoder and the receiver&rsquo;s decoder reach agreement on the the state of the dynamic table for compression would be very different compared to HTTP/2. In this post, I would like to talk some of understanding I gained while I was reading the RFC and implementing QPACK.</p>
<h2 id=why-different>Why Different?</h2>
<p>HPACK doesn&rsquo;t need the endpoint to communicate directly with its peer for the most of time (unless there is a change in the dynamic table size). Since all HTTP/2 frames in different stream will always be transmitted in order when they are transmitted over TCP. So we don&rsquo;t need to worry if the decoder&rsquo;s dynamic table will somehow get into a state different from the encoder&rsquo;s at all.</p>
<p>Nevertheless, due to the nature of QUIC, which only guarantees that data in the same stream would &ldquo;arrive in order&rdquo; at the application layer, QPACK requires the sender&rsquo;s encoder to start a HTTP/3 unidirectional stream <em>Encoder Stream</em> and the receiver&rsquo;s decoder to start a HTTP/3 unidirectional stream <em>Decoder Stream</em> to sync the states of the dynamic table at both sides.</p>
<p>Certain <a href=https://httpwg.org/specs/rfc9204.html#encoder-instructions target=_blank>encoder instructions</a> and <a href=https://httpwg.org/specs/rfc9204.html#decoder-instructions target=_blank>decoder instructions</a> are consequently defined in QPACK&rsquo;s RFC to modify the peer&rsquo;s state.</p>
<h2 id=dynamic-table>Dynamic Table</h2>
<p>How dynamic tables are maintained on its own has no big differences compared to HPACK.</p>
<p>It&rsquo;s still a FIFO list with a max capacity. Any entries referenced in the HEADERS frames will be marked and can not be evicted whereas the unreferenced entries thus can be evicted if space is needed when inserting new entries.</p>
<p>The initial capacity of the dynamic table is going to be zero at both sides. If the receiver&rsquo;s decoder broadcasts its setting <code>SETTINGS_QPACK_MAX_TABLE_CAPACITY</code> with a non-zero value and the sender&rsquo;s encoder has its maximum capacity <code>max_cap</code> a non-zero value as well, then the encoder can determine the dynamic table capacity to be used in this pair no more than <code>min(SETTINGS_QPACK_MAX_TABLE_CAPACITY, max_cap)</code>.</p>
<h2 id=instructions>Instructions</h2>
<p>Instructions are defined to help sync the states of the dynamic table at both sides. Note that if dynamic table is not going to be in the connection, then these instruction are not necessarily being used. All these instructions will be sent unframed through QUIC&rsquo;s unidirectional stream.</p>
<h3 id=encoder-instructions>Encoder Instructions</h3>
<p>Encoder can emit four kinds of instructions of two categories:</p>
<ul>
<li>
<p>Instruction <a href=https://httpwg.org/specs/rfc9204.html#set-dynamic-capacity target=_blank>Set Dynamic Table Capacity</a>.
This will make the decoder to change its dynamic table capacity. A typical use case would be, the sender sets its actual dynamic capacity after receiving the SETTINGS frames. It will rely on this instruction to let the decoder change its initial capacity to the same as the encoder&rsquo;s (<a href=https://httpwg.org/specs/rfc9204.html#rfc.section.3.2.2 target=_blank>RFC9204 section.3.2.2</a>).</p>
</li>
<li>
<p>Instruction <a href=https://httpwg.org/specs/rfc9204.html#insert-with-name-reference target=_blank>Insert with Name Reference</a>, <a href=https://httpwg.org/specs/rfc9204.html#insert-with-literal-name target=_blank>Insert with Literal Name</a> and <a href=https://httpwg.org/specs/rfc9204.html#duplicate target=_blank>Duplicate</a>.
After the sender inserts a new entry to its dynamic table. One of these instructions would be emitted, the decoder will insert the same entry to its dynamic table by decoding the instruction. The exact type of instruction would be used depends on the state before the new entry was inserted into the encoder&rsquo;s dynamic table. If <code>name:value</code> can be found, then a <em>Duplicate</em> would be used. If only <code>name</code> can be found, <em>Insert with Name Reference</em> will be used. Otherwise, the instruction will be <em>Insert with Literal Name</em>.</p>
</li>
</ul>
<h3 id=decoder-instructions>Decoder Instructions</h3>
<p>The instructions sent by the decoder would be mainly for the decoder to notify the encoder on different events in HTTP/3 and QPACK:</p>
<ul>
<li>
<p>Instruction <a href=https://httpwg.org/specs/rfc9204.html#header-acknowledgment target=_blank>Section Acknowledgment</a>.
It&rsquo;s would be emitted once the decoder successfully decodes the field sections in HEADERS frames in the stream which are referred to the encoder&rsquo;s dynamic table entries. Then the encoder can clear the references to the corresponding entries in its dynamic table.</p>
</li>
<li>
<p>Instruction <a href=https://httpwg.org/specs/rfc9204.html#insert-count-increment target=_blank>Insert Count Increment</a>.
This instruction is quite similar to the previous one, used for acknowledgement that new entries have been received by the decoder and properly inserted into its dynamic table. Once the encoder received this instruction, then it can know that what entries it can safely use for encoding without potentially blocking the request/push stream.</p>
</li>
<li>
<p>Instruction <a href=https://httpwg.org/specs/rfc9204.html#stream-cancellation target=_blank>Stream Cancellation</a>.
Once the receiver decides to reset the stream for the reasons other before properly close the stream (i.e., a client resets a stream because the frames sequence on that stream is wrong), the endpoint needs to emit this instruction to notify the sender&rsquo;s encoder that all references associated with this stream should be removed.</p>
</li>
</ul>
<h2 id=a-typical-session>A Typical Session</h2>
<p>To give a better and clearer idea how QPACK works between two endpoints, below is a sample sequence diagram. Since there are going to be two pairs of QPACK&rsquo;s encoder and decoder between client and server&rsquo;s HTTP/3 connection, here we focus on the client&rsquo;s encoder and the server&rsquo;s decoder, as the other pair will behave the same.</p>
<pre class=mermaid>
sequenceDiagram
    box client
    participant Client's encoder
    participant Client
    end

    box server    
    participant Server
    participant Server's decoder    
    end

    Client->>Server: Control Stream, Client's SETTINGS frame
    
    rect rgb(93, 173, 226)
    Server->>Client: Control Stream, Server's SETTINGS frame <br>(contains Non-zero SETTINGS_QPACK_MAX_TABLE_CAPACITY)

    Client's encoder->>Server's decoder: Starts Encoder Stream, and <br> sends Set Dynamic Table Capacity instruction to enable dynamic table
    Server's decoder->>Client's encoder: Starts Decoder stream. (Server can also wait until <br> there are entries inserted into the dynamic table then start this)
    end

    Server-->Client: The same actions happens between <br> the client's decoder and server's encoder

    rect rgb(93, 173, 226)
    Client-->>Server: Starts a request stream with an id of 4
    Client->>Client's encoder: encode the fields for <br> the header fields in the request on stream 4

    Client's encoder->>Client: Encodes the fields by inserting the fields into <br> dynamic table and add references <br> to  those entries for stream 4
    Client's encoder->>Server's decoder: Sends out Insert Instructions to update decoder's dynamic table

    par
    Client-->>Server: Sends out the HTTP request on stream 4 <br> with encoded HEADERS frame
        Note right of Client: Client may use the entries <br> before receiving the ack 
    Server's decoder->>Client's encoder: Sends out Insert Count Increment instruction to acknowledge its dynamic table update
    end

    Server->>Server's decoder: Decodes the HEADERS <br> frames on stream 4
    Server's decoder->>Client's encoder: Sends out Section Acknowledgment instruction <br> after it decodes all fields in the received HEADER frame on stream 4
    Client's encoder->>Client's encoder: Clears the references <br> associated with stream 4

    end

    Client-->Server: Following client's requests on request streams <br> of the same connection will repeat the processes above
</pre>
<script type=module>
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
</script>
<h2 id=references>References</h2>
<ul>
<li><a href=https://httpwg.org/specs/rfc9114.html target=_blank>HTTP/3</a></li>
<li><a href=https://httpwg.org/specs/rfc9204.html target=_blank>QPACK: Field Compression for HTTP/3</a></li>
<li><a href=https://www.rfc-editor.org/info/rfc9000 target=_blank>QUIC: A UDP-Based Multiplexed and Secure Transport</a></li>
</ul>
</div>
</article>
</div>
<aside class="col-12 col-md-3 float-left sidebar">
<div class="sidebar-item sidebar-pages">
<h3>Pages</h3>
<ul>
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/archives/>Archives</a>
</li>
<li>
<a href=/about/>About</a>
</li>
<li>
<a href=/gpg_email/>Email</a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-links">
<h3>Links</h3>
<ul>
<li>
<a href=https://github.com/lianglouise target=_blank><span>GitHub</span></a>
</li>
<li>
<a href=https://www.linkedin.com/in/jiasong-liang target=_blank><span>Linkedin</span></a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-tags">
<h3>Tags</h3>
<div>
<span>
<a href=/tags/data-structure/>data structure</a>
</span>
<span>
<a href=/tags/distributed-system/>Distributed System</a>
</span>
<span>
<a href=/tags/http/3/>HTTP/3</a>
</span>
<span>
<a href=/tags/intro/>Intro</a>
</span>
<span>
<a href=/tags/linux-kernel/>linux kernel</a>
</span>
<span>
<a href=/tags/security/>security</a>
</span>
<span>
<a href=/tags/web/>web</a>
</span>
</div>
</div>
</aside>
</div>
<div class=btn>
<div class=btn-menu id=btn-menu>
<i class="iconfont icon-grid-sharp"></i>
</div>
<div class=btn-toggle-mode>
<i class="iconfont icon-contrast-sharp"></i>
</div>
<div class=btn-scroll-top>
<i class="iconfont icon-chevron-up-circle-sharp"></i>
</div>
</div>
<aside class=sidebar-mobile style=display:none>
<div class=sidebar-wrapper>
<div class="sidebar-item sidebar-pages">
<h3>Pages</h3>
<ul>
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/archives/>Archives</a>
</li>
<li>
<a href=/about/>About</a>
</li>
<li>
<a href=/gpg_email/>Email</a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-links">
<h3>Links</h3>
<ul>
<li>
<a href=https://github.com/lianglouise target=_blank><span>GitHub</span></a>
</li>
<li>
<a href=https://www.linkedin.com/in/jiasong-liang target=_blank><span>Linkedin</span></a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-tags">
<h3>Tags</h3>
<div>
<span>
<a href=/tags/data-structure/>data structure</a>
</span>
<span>
<a href=/tags/distributed-system/>Distributed System</a>
</span>
<span>
<a href=/tags/http/3/>HTTP/3</a>
</span>
<span>
<a href=/tags/intro/>Intro</a>
</span>
<span>
<a href=/tags/linux-kernel/>linux kernel</a>
</span>
<span>
<a href=/tags/security/>security</a>
</span>
<span>
<a href=/tags/web/>web</a>
</span>
</div>
</div>
</div>
</aside>
</main>
<footer>
<div class="container-lg clearfix">
<div class="col-12 footer">
<span>&copy; 2019-2024
<a href=https://lianglouise.github.io/>Roy Liang</a>
| <a href=https://github.com/LiangLouise/lianglouise.github.io>Source code</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a>
</span>
</div>
</div>
</footer>
<script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js></script>
<script defer src=/assets/js/fuji.min.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script>
</body>
</html>